# SecretAPI

./: .editorconfig  .gitignore  README.md  SecretAPI.sln  stylecop.json  stylecop.ruleset
.github/: README.md
.github/ISSUE_TEMPLATE/: -suggestion-.md  bug_report.md
.github/workflows/: nuget.yml  pull_request.yml
SecretAPI/: SecretAPI.csproj  SecretApi.cs
SecretAPI.Examples/: ExampleEntry.cs  SecretAPI.Examples.csproj
SecretAPI.Examples/Cards/: ExampleCustomCard.cs
SecretAPI.Examples/Commands/: ExampleExplodeCommand.cs
SecretAPI.Examples/Patches/: ExamplePatch.cs
SecretAPI.Examples/Properties/: AssemblyInfo.cs
SecretAPI.Examples/Settings/: ExampleDropdownSetting.cs  ExampleKeybindSetting.cs
SecretAPI/Attribute/: CallOnLoadAttribute.cs  CallOnUnloadAttribute.cs  ExecuteCommandAttribute.cs  HarmonyPatchCategory.cs  HarmonyPatchCondition.cs
SecretAPI/Enums/: DoorPermissionCheck.cs  RoomSafetyFailReason.cs
SecretAPI/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  HarmonyExtensions.cs  MirrorExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  RoleExtensions.cs  RoomExtensions.cs  Scp914Extensions.cs
SecretAPI/Features/: CustomPlayerEffect.cs  FieldProperty.cs  GlobalPatcher.cs  IRegister.cs  PrefabManager.cs  PrefabStore.cs  Registry.cs
SecretAPI/Features/Commands/: CommandArgParseResult.cs  CommandMethodParseResult.cs  CommandParseResult.cs  CommandResult.cs  CustomCommand.cs  CustomCommandHandler.cs
SecretAPI/Features/CustomKeycards/: CustomKeycardInfo.cs  CustomManagementKeycardInfo.cs  CustomMetalKeycardInfo.cs  CustomSite02KeycardInfo.cs  CustomTaskForceKeycardInfo.cs  IHolderCardInfo.cs  ILabelCardInfo.cs  ISerialLabelCardInfo.cs
SecretAPI/Features/Effects/: CustomPlayerEffect.cs  DisabledStaminaEffect.cs  GravityIncreaseEffect.cs  IAttackDamageModiferEffect.cs  IGravityEffect.cs  SprintDisablerEffect.cs  StaminaUsageDisablerEffect.cs  TemporaryDamageImmunity.cs
SecretAPI/Features/Modules/: CustomItem.cs  CustomRole.cs  DefaultRoleSpawnHandler.cs
SecretAPI/Features/UserSettings/: CustomButtonSetting.cs  CustomDropdownSetting.cs  CustomHeader.cs  CustomKeybindSetting.cs  CustomPlainTextSetting.cs  CustomSetting.cs  CustomSliderSetting.cs  CustomTextAreaSetting.cs  CustomTwoButtonSetting.cs  ExampleSetting.cs  ISetting.cs
SecretAPI/Interfaces/: ICustomRole.cs  IRegister.cs  IRoleSpawnHandler.cs  ISetting.cs
SecretAPI/Patches/Features/: DamageAttackMultiplier.cs  GravityEffectMultiplier.cs  SendSettingsPlayerSync.cs  SettingsOriginalDefinitionFix.cs  SettingsSyncValidateFix.cs
