<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(SECRETLAB_REFERENCES)\Assembly-CSharp.dll" Publicize="true" />
        <Reference Include="CommandSystem.Core" HintPath="$(SECRETLAB_REFERENCES)\CommandSystem.Core.dll" />
        <Reference Include="LabApi" HintPath="$(SECRETLAB_REFERENCES)\LabApi.dll" />
        <Reference Include="NorthwoodLib" HintPath="$(SECRETLAB_REFERENCES)\NorthwoodLib.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SECRETLAB_REFERENCES)\Assembly-CSharp-firstpass.dll" />
        <Reference Include="Pooling" HintPath="$(SECRETLAB_REFERENCES)\Pooling.dll" />
        <Reference Include="Mirror" HintPath="$(SECRETLAB_REFERENCES)\Mirror.dll" />
        <Reference Include="mscorlib" HintPath="$(SECRETLAB_REFERENCES)\mscorlib.dll" />
        <Reference Include="UnityEngine" HintPath="$(SECRETLAB_REFERENCES)\UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SECRETLAB_REFERENCES)\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SECRETLAB_REFERENCES)\UnityEngine.PhysicsModule.dll" />
    </ItemGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>recommended</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
